#aside{
	position: fixed;
	top: 0;left: 0;
	z-index: 99999;
	width: 50px;
	height: 100%;
	background: #2a2a2a;

	.top{
		position: absolute;
		top: 0;

		ul{
			li{
				width: 50px;
				height: 50px;

				&:nth-child(1){
					background: #e78170;
				}

				&:hover{
					background: #f49484;
				}

				a{
					display: block;
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 50px;
					font-size: 18px;
					font-weight: 900;
					color: #fff;
				}
			}
		}
	}
	.bottom{
		position: absolute;
		bottom: 0;left: 0;

		ul{
			li{
				width: 50px;
				height: 50px;
				background: #fff;
				cursor: pointer;
				text-align: center;
				line-height: 50px;

				&:hover{
					background: #fff;
				}
			}
		}
	}
}