#left-img{
	position: absolute;
	left: 0;top: 0;
	width: 30%;
	height: 100%;
	margin-left: 50px;
	background: url(/image/index/aside.jpg) no-repeat;
	background-size: cover;
	background-position: center;

	.layout{
		position: absolute;
		left: 0;bottom: 20px;
		padding: 0 30px;
		color: #fff;
		font-family: "黑体";
		text-shadow: 1px 1px 1px #000;

		h1{
			margin-bottom: 20px;
			font-size: 42px;
			font-weight: 900;
		}

		h2{
			margin-bottom: 20px;
			font-size: 28px;
			line-height: 40px;
		}

		p{
			font-size: 16px;
		}

		a{
			display: inline-block;
			padding: 10px 20px;
			background: #49be38;
			border-radius: 5px;
			margin-top: 20px;
			font-size: 18px;
			color: #fff;
			text-shadow: none;

			&:hover{
				background: #6bd95b;
			}
		}
	}
}

#right-content{
	position: absolute;
	right: 0;top: 0;
	width: 70%;
	padding-left: 50px;
}

#header{
	width: 100%;
	height: 52px;
	padding: 0 20px;
	border-bottom: 2px solid #ccc;

	#recommened-nav{
		li{
			float: left;
			line-height: 50px;
			transition: all .3s;

			a{
				display: block;
				padding: 0 15px;
				color: #999;
			}

			&.on a{
				color: #555;
				background: #eee;
			}

			&:hover{
				background: #eee;

				a{
					color: #555;
				}
			}
		}
	}

	#navbar-user{
		margin-top: 7px;
	}
}

#search{
	position: absolute;
	right: 100px;
	margin-top: 10px;

	#search-text{
		width: 180px;
		height: 30px;
		padding: 0 15px;
		border-radius: 15px;
		border: 1px solid #ccc;
		outline: none;
	}

	#search-icon{
		position: absolute;
		right: 0;top: 0;
		width: 20px;
		height: 30px;
		background: #000;
	}
}

#hot-label{
	padding: 20px 60px 0 40px;
	font-size: 0;

	li{
		display: inline-block;
		padding: 0 11px;
		margin: 8px 15px 0 0;
		border-radius: 15px;
		border: 1px solid #ccc;
		font-size: 12px;
		line-height: 24px;
		text-align: center;
		color: #555;
		cursor: pointer;

		&:hover{
			color: #000;
		}

		&.on{
			color: #fff;
			background: #e78170;
			border-color: #e78170;
		}

		&.on:hover{
			background: #f49484;
			border-color: #f49484;
		}
	}
}
#list-ranking{
	padding: 30px  40px 0 40px;
	font-family: "微软雅黑";

	li{
		position: relative;
		margin-bottom: 40px;

		div:nth-of-type(1){
			a{
				color: #4094c7;

				&:hover{
					color: #555555;
				}
			}
			span{
				color: #717171;
			}
		}
		h4{
			font-size: 18px;
			margin: 8px 0;

			&:hover a{
				color: #000;
			}
		}
		div:nth-of-type(2){
			a, span{
				color: #999;

				&:hover{
					color: #555;
				}
			}
			i{
				margin: 0 3px;
			}
		}
		a.img{
			position: absolute;
			right: 0;top: 0;
			width: 100px;
			height: 100px;
			border-radius: 5px;
			overflow: hidden;
		}
	}
}