#content{
	width: 100%;
	padding-left: 50px;
	margin-bottom: 50px;
	text-align: center;

	h1{
		width: 100%;
		margin-top: 100px;
		font-size: 72px;
		line-height: 72px;
		color: #e78170;
	}

	h2{
		margin-top: 20px;
		font-size: 24px;
		color: #e78170;
	}
}

#switch{
	position: relative;
	margin: 50px 0 20px 0;
	font-size: 0;

	&:before{
		content: "";
		position: absolute;
		left: 10%;top: 15px;
		width: 80%;
		height: 1px;
		background: #eee;
	}

	span{
		position: relative;
		z-index: 1;
		display: inline-block;
		padding: 0 25px;
		background: #fff;
		font-size: 20px;
		font-family: "黑体";
		font-weight: 800;

		a{
			color: #b1b1b1;
		}

		a:hover{
			color: #717171;
		}
	}

	span.on a{
		color: #555;
	}

	i{
		position: relative;
		top: 5px;
		z-index: 1;
		display: inline-block;
		background: #fff;
		font-size: 30px;
		color: #b1b1b1;
	}
}

#sign-up{
	position: relative;
	width: 300px;
	padding-bottom: 25px;
	border-bottom: 1px solid #ccc;
	margin: 0 auto 30px;

	input[type="text"], input[type="password"]{
		width: 300px;
		height: 40px;
		outline: none;
		padding: 4px 12px;
		border-radius: 5px;
		border: 1px solid #ccc;
		margin-bottom: 15px;
		font-size: 14px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	}

	.brief{
		position: absolute;
		left: 320px;top: 63px;
		width: 200px;
		text-align: left;
		font-size: 14px;
		font-weight: 900;
		font-family: "微软雅黑";
		color: #f33;
		display: none;
	}

	button{
		width: 300px;
		height: 50px;
		background: #49be38;
		border: 0;
		outline: none;
		border-radius: 5px;
		font-size: 16px;
		color: #fff;
		line-height: 50px;
		transition: all 1s;
		cursor: pointer;
	}

	button:hover{
		background: #6bd95b;
	}

	p{
		margin-top: 15px;
		color: #9d9d9d;
		line-height: 20px;
		text-align: left;
	}
}

#other-ways{
	p{
		margin-bottom: 15px;
		font-size: 14px;
		color: #999;
	}
	ul{
		li{
			display: inline-block;
			width: 44px;
			height: 44px;
			line-height: 44px;
			border-radius: 50%;
			background: #eee;

			a{
				display: block;
			}
		}
	}
}