//公共样式
#title-class{
	padding: 15px 15px 5px 15px;
	font-style: italic;
	color: #555;

	span{
		cursor: pointer;
	}

	#new-article-class{
		margin-top: 10px;
		font-size: 0;
		display: none;

		input{
			width: 100%;
			height: 35px;
			line-height: 35px;
			padding: 0 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			margin-bottom: 10px;
			outline: none;
			font-size: 13px;
			font-family: "黑体";
		}

		span{
			display: inline-block;
			width: 49%;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			text-align: center;
			font-style: normal;
			border-radius: 5px;
			background: whitesmoke;
			border: 1px solid #d5d5d5;
			margin-bottom: 15px;

			&:hover{
				background: #d5d5d5;
			}
		}

		span:nth-of-type(2){
			margin-left: 2%;
			background: #e78170;
			border: #e78170;
			color: #fff;

			&:hover{
				background: #f49484;
			}
		}
	}
}

#set-nav-class{
	position: absolute;
	right: 10px;top: 50%;
	width: 13px;
	height: 15px;
	margin-top: -7px;
	background: #fff;
	cursor: pointer;
	display: none;
}

#set-up-class{
	position: absolute;
	right: 0;top: 40px;
	z-index: 1;
	width: 100%;
	padding: 8px 0;
	background: #fff;
	border-radius: 10px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 20px #ccc;
	color: #3f3f3f;
	display: none;

	&:before{
		content: "";
		position: absolute;
		right: 8px;top: -16px;
		z-index: 2;
		border: 8px solid transparent;
		border-bottom-color: #d9d9d9;
	}

	&:after{
		content: "";
		position: absolute;
		right: 8px;top: -14px;
		z-index: 2;
		border: 8px solid transparent;
		border-bottom-color: #fff;
	}

	li{
		height: 26px;
		line-height: 26px;
		text-indent: 20px;
		font-size: 14px;

		&:hover{
			background: linear-gradient(to bottom, #555, #484848);
			color: #fff;
		}

		&.divider{
			width: 100%;
			height: 1px;
			background: #ccc;
			margin: 9px 0;
		}
	}
}

//页面样式
html, body{
	height: 100%;
}

#content{
	width: 100%;
	height: 100%;
	padding-left: 50px;
	font-family: "微软雅黑";
}

#new-class{
	display: inline-block;
	width: 15%;
	height: 100%;
	border-right: 1px solid #ccc;
	float: left;
	overflow: hidden;

	.title{
		#title-class
	}

	.content{
		&>li{
			position: relative;
			height: 36px;
			line-height: 36px;
			text-indent: 20px;
			font-size: 15px;
			cursor: pointer;
			box-shadow: inset 0px 0px 1px rgba(0,0,0,0.35),0 1px 4px rgba(0,0,0,0.15);

			&:hover{
				background: #ccc;
			}

			&.on{
				background: #e78170;
				box-shadow: inset 1px 1px 2px rgba(0,0,0,0.35),0 1px 4px rgba(0,0,0,0.15);
				color: #fff;

				.set-nav{
					display: block;
				}
			}

			.set-nav{
				#set-nav-class
			}

			.set-up{
				#set-up-class
			}
		}
	}

	#popup-window{
		display: none;
		position: fixed;
		left: 50%;top: 50%;
		z-index: 999;
		width: 400px;
		height: 300px;
		margin: -150px 0 0 -200px;
		background: #fff;
		border: 1px solid #ccc;

		h3{
			margin: 60px 0 50px 0;
			text-align: center;
			font-size: 20px;
			color: #555;
		}

		input{
			display: block;
			width: 224px;
			height: 30px;
			padding: 0 10px;
			line-height: 30px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin: 0 auto;
			outline: none;
		}

		.layout{
			width: 150px;
			margin: 30px auto 0;
			font-size: 0;

			span{
				display: inline-block;
				width: 70px;
				height: 32px;
				line-height: 32px;
				border-radius: 5px;
				background: whitesmoke;
				border: 1px solid #ccc;
				font-size: 14px;
				text-align: center;
				color: #555555;
				cursor: pointer;

				&:hover{
					background: #d5d5d5;
				}

				&:nth-child(2){
					margin-left: 10px;
					background: #15a7f0;
					color: #fff;
					border-color: #15a7f0;

					&:hover{
						background: #3dbcf5;
						border-color: #3dbcf5;
					}
				}
			}
		}
	}
}

#new-article{
	display: inline-block;
	width: 25%;
	height: 100%;
	border-right: 1px solid #ccc;
	float: left;
	overflow: hidden;

	.title{
		#title-class
	}

	.content{
		&>li{
			position: relative;
			height: 90px;
			box-shadow: 0 0 2px #ccc;
			cursor: pointer;

			&.on{
				background: #d1c091;
				box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
				color: #fff;

				.set-nav{
					display: block;
				}

				.number{
					display: block;
				}
			}

			h4{
				position: absolute;
				left: 40px;top: 20px;
				font-size: 18px;
				font-family: "微软雅黑";
				font-weight: 100;
			}

			.article-introduction{
				position: absolute;
				left: 0px;top: 45px;
				width: 100%;
				height: 20px;
				padding: 0 40px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.number{
				position: absolute;
				left: 8px;bottom: 0px;
				display: none;
			}

			.set-nav{
				#set-nav-class
			}

			.set-up{
				#set-up-class
			}
		}
	}

	#new-article-page-2{
		padding: 5px 0;
		text-align: center;
		font-style: italic;
		color: #999;
		cursor: pointer;
	}
}

#article{
	display: inline-block;
	width: 60%;
	height: 100%;
	float: left;
	overflow: hidden;

	.layout{
		width: 100%;
		height: 100%;
		padding-top: 20px;

		#class{
			width: 100%;
			height: 40px;
			padding: 20px 30px;
			border: 0;
			outline: none;
			font-size: 24px;
			font-family: "黑体";
		}

		#title{
			width: 100%;
			height: 50px;
			padding: 30px;
			border: 0;
			outline: none;
			font-size: 30px;
			font-family: "黑体";
		}

		.toolbar{
			height: 30px;
			background: #dedede;
			font-size: 0;
			
			ul{
				display: inline-block;

				li{
					position: relative;
					display: inline-block;
					width: 40px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					font-size: 12px;
					cursor: pointer;
					transition: all .3s;

					&:hover{
						background: #555;
						color: #fff;

						ul{
							display: block;
						}
					}

					ul{
						position: absolute;
						left: 0;top: 0;
						background: #dedede;
						display: none;

						li{
							color: #555;
						}
					}
				}
			}

			.right{
				float: right;
			}
		}

		#article-area{
			width: 100%;
			height: 100%;
			padding: 30px 30px;
			line-height: 26px;
			outline: none;
			overflow: auto;

			P, div{
				margin: 13px 0;
			}

			i{
				font-style: italic;
			}

			a{
				color: #4094c7;
				font-size: inherit !important;
			}

			img{
				display: block;
				max-width: 100%;
				max-height: 100%;
				margin: 20px auto;
			}

			blockquote{
				line-height: 30px;
				padding: 10px 15px;
				background: #f5f5f5;
				border-left: 4px solid #999;
				font-size: 15px;
			}
		}

		.display-attr{
			position: absolute;
			left: 50%;top: -32px;
			height: 26px;
			line-height: 26px;
			padding: 0 7px;
			border-radius: 5px;
			background: #333;
			font-size: 12px;
			color: #fff;
			white-space: nowrap;

			&:after{
				content: "";
				display: block;
				position: absolute;
				left: 50%;top: 24px;
				border: 6px solid transparent;
				border-top-color: #333;
				margin-left: -6px;
			}
		}
	}
	#model{
		.btn-cancel{
			float: right;
			margin-right: 10px;
			color: #555;
			cursor: pointer;

			&:hover{
				color: #000;
				text-decoration: underline;
			}
		}

		#model-class{
			position: fixed;
			left: 50%;top: 50%;
			margin: -150px 0 0 -200px;
			width: 400px;
			height: 300px;
			background: #fff;
			box-shadow: 0 1px 3px #ccc;
			display: none;

			h3{
				margin: 50px 0;
				font-size: 22px;
				text-align: center;
				color: #555;
			}
		}

		#link-model{
			#model-class;

			input{
				display: block;
				width: 240px;
				height: 40px;
				padding: 0 10px;
				line-height: 40px;
				margin: 10px 80px;
				outline: none;
				font-size: 14px;
			}

			span:nth-of-type(1){
				margin-right: 90px;
			}
		}

		#pic-model{
			#model-class;
			font-size: 14px;

			.layout{
				padding: 0 60px;
			}

			.tab-btn{
				margin-bottom: 10px;

				span{
					color: #555;
					cursor: pointer;

					&:hover{
						color: #000;
						text-decoration: underline;
					}
				}

				i{
					color: #999;
				}
			}

			.upload-image{
				label{
					display: block;
					width: 100%;
					height: 42px;
					line-height: 42px;
					background: #555;
					margin-bottom: 10px;
					text-align: center;
					color: #fff;
					font-size: 14px;
					cursor: pointer;
				}

				#upload-image{
					display: none;
				}
			}

			.link-image{
				display: none;

				input{
					width: 100%;
					height: 42px;
					padding: 0 10px;
					line-height: 42px;
					margin-bottom: 10px;
				}
			}

			p{
				color: #999;
			}
		}
	}
}

